{
  "ConnectionStrings": {
    "Default": "Server=WINDOWS-7KFBLK5;Database=WhoWantsToBeAMillionaireGameDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
