{
  "ConnectionStrings": {
    "Default": "Server=myServer;Database=myDataBase;User Id=myUsername;Password=myPassword;TrustServerCertificate=True"
  },
  "SourceFilePath": {
    "Default": "C:\\Users\\user\\source\\repos\\anton-hav\\WhoWantsToBeAMillionaireGame\\WhoWantsToBeAMillionaireGame\\source.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
